registration              : 134
logout                    : 173
practice_game             : 396
practice_char             : 410
game_history              : 596
left_queue                : 623
practice_select           : 672
challenge_sent            : 1047
game_abandoned            : 1375
profile                   : 1957
history                   : 2386
searching                 : 3068
leaderboard               : 4950
joined_queue              : 9396
gameover                  : 11321
choose_char               : 12930
UseStart                  : 20013
UseStop                   : 20014
login                     : 25328
gameplay                  : 76552
move_made                 : 88115
home                      : 88406
rolls_fastforwarded       : 113090
move_viewed               : 116486
