l17r : 44752
apropos0 : 40668
Frp97 : 37277
Deanerbeck : 30591
Ellen : 26245
cptKav : 25317
ECDr : 23321
Luca1802 : 22963
Nari : 21715
timri : 21709
DX13 : 16134
creilly1 : 14904
Beccccca : 13950
basta : 13365
sstein : 12962
probablytom : 12253
georgedo : 11453
DavetheRave : 9498
alan : 9142
elennon : 8354
dalinar : 7061
Beth : 7030
aaaa : 5892
BerrySauce : 5656
tanini : 5602
Ezzey : 5416
Martin : 5346
sophie : 4778
Fbomb : 4682
Paddy : 3967
eggface : 3910
Etess : 3790
creilly2 : 3720
DoctorW : 3504
Apollogize : 3474
alcam456 : 3388
walshy1066 : 3257
Tharry0 : 2947
Andy : 2898
cwallis : 2859
jack : 2841
chins : 2568
kubajj : 2418
jaymoney : 2250
Marta : 2194
Jamie : 2114
rocinante : 2080
vinl : 2047
demander : 1948
charlotte : 1934
CalHaribo : 1907
Jules : 1846
jonildo : 1797
Michael : 1697
Sabotage : 1634
Jhannah : 1624
Sidthesloth : 1606
Gerr : 1590
norgart : 1532
bladestoe : 1503
Lotua : 1500
pool27 : 1470
deathseeker : 1466
Significance : 1392
Nonni : 1356
Manakish : 1290
ruadh_mor : 1255
whiplash : 1222
sidb : 1212
umachan : 1205
Anakhand : 1134
Benlog : 1134
totem37 : 1111
bobabell : 1064
Alliyana : 1012
AMrza99 : 977
rowan : 968
Silver : 953
Chrispie111 : 949
cats : 949
Lavarider : 875
OKaemii : 873
Mageofheart : 822
gummytribble : 805
CannyCaracal : 788
Jambo9000 : 771
Kjreid : 724
LewisDyer : 717
BestWilliam : 706
V4ssilios : 701
tickler : 701
pigeon : 693
bcslippers : 683
TheMaster : 654
BetterThanU : 648
musicalSpear : 647
The_big_Ali : 634
Kush : 617
Jules_217 : 617
Schmofe : 600
asdf : 600
Atrps : 596
LLilliputian : 586
MhairiM : 581
EarlofSurl : 556
Vinc0310 : 518
Williscraft : 513
Finlad : 502
mosam1311 : 497
cute320215 : 439
Shanys : 437
GraeChan : 419
probablyrob : 416
GReat : 385
Fudgewolf : 373
Master4444 : 340
Mando : 324
adamski5298 : 317
Morntato : 294
wasyl2001 : 292
Super_Ia : 290
Kojack : 283
JoeExotic : 274
Damian : 265
Hippodoodle : 263
Marv_911 : 263
astrospanner : 251
Rilla_Treesp : 240
Hide_on_bush : 227
ruadh_beag : 227
season2_soon : 209
season2_test : 209
Elessar : 209
versatile : 205
Baepsae : 196
zShi : 176
Suzs : 171
7Name1eSs : 168
Connman96 : 163
ChrialCentre : 159
AethelredVS : 157
yasmin_f : 155
MarkyMark74 : 141
grobis : 139
simtsui : 137
Fudgecakes : 133
sophc9797 : 126
prof_Marcelo : 123
Cm83 : 115
Paulverise : 106
claremcskim1 : 99
oxocube : 99
Porp : 95
BabaG : 89
squidward : 87
bingoboy : 86
Avodado14 : 82
Jack : 78
bijtis : 78
Felix42 : 78
OM222O : 75
Rarno : 75
MJWR : 73
b00my : 73
Wormella : 73
Aloneinkyoto : 72
frick : 69
Steeple : 67
meow : 63
JustJoe242 : 58
RandomUser : 58
Danny_Dog : 52
superrad : 49
Alhamed : 48
Marilu : 29
Doodad : 27
Trinder : 25
cubbely : 24
Rooksoup : 17
stru : 0
SGUNNER07 : 0
