UseStart	        	1
Move_Viewed		        0.999999982
Rolls_FastForwarded	    0.999999923
Gameplay	            0.999999367
Home		            0.999995502
Move_Made		        0.999671776
Login	            	0.948559288
UseStop		            0.671087830
Refresh	            	0.669611359
Choose_Char	        	0.639120077
Gameover	        	0.551946782
Joined_Queue    		0.500614683
Leaderboard	        	0.339279082
History		            0.214227371
Searching	        	0.191602208
Game_Abandoned	    	0.121162649
Profile	            	0.110802365
Challenge_sent		    0.103765533
Registration	    	0.019678295
Left_Queue		        0.013033699
Practice_Select	    	0.011829487
Practice_Char	    	0.00705868
Practice_Game	    	0.006724011
Logout		            0.000704332
Game_History		    0

