=-=-=3000 event anomaly=-=-=
Username: 				Jamie
Total Events: 			23560
Length of long session: 3083
First Login: 			2020-04-11
Last Login: 			2020-05-12
Event Time: 			2020-04-13 17: 38: 10
Event Complete Time: 	2020-04-13 20: 44: 19
{'UseStart': 1, 
'gameplay': 271, 
'rolls_fastforwarded': 467, 
'move_viewed': 473, 
'home': 342, 
'refresh': 544, 
'login': 777, 
'leaderboard': 12, 
'history': 19, 
'gameover': 42, 
'challenge_sent': 5, 
'profile': 2, 
'searching': 33, 
'choose_char': 56, 
'game_abandoned': 7, 
'joined_queue': 26, 
'practice_select': 2, 
'practice_char': 1, 
'practice_game': 1, 
'game_history': 1, 
'UseStop': 1
}

The user had an intensely long user session with lots of games and turns made. When a move is made he fastforwards 467/473 of his moves. This is his second day of logging into the game.
He viewed his game history 19 times and was presented with the game over screen 42 times indicating he completed 42 at least games in a session as the gameover screen was presented that many times