move_viewed  :  202670
rolls_fastforwarded  :  187797
move_made  :  105898
home_to_gameplay  :  100071
online_game_to_home  :  83664
login  :  83474
character_selected  :  36206
hs_refresh_pressed  :  24798
logged_in  :  22810
message_of_the_day_seen  :  22074
char_select_to_home  :  18687
home_to_choose_chars  :  18684
reward_screen_seen  :  18072
practice_move_viewed  :  17534
tabbed_to_find_opponents  :  15531
gameover_to_home  :  15097
practice_rolls_fastforwarded  :  14884
gameover_viewed  :  14801
joined_queue  :  12899
home_screen_to_leaderboard  :  7394
leaderboard_to_home  :  5976
searched_for_opponent  :  5158
searching_from_find_games  :  5020
tabbed_to_history  :  4640
home_screen_to_profile  :  3005
practice_character_selected  :  2570
profile_to_home  :  2521
game_abandoned  :  2018
refresh_online_game_pressed  :  1949
leaderboard_user_zoom  :  1385
challenge_sent  :  1291
practice_selection_to_game  :  1252
home_screen_to_practice_select  :  1143
practice_game_over  :  1120
left_queue  :  987
game_history_checked  :  898
practice_gameover_play_again  :  604
practice_gameover_to_home  :  510
leaderboard_user_zoom_match_attempted  :  507
practice_char_select_to_home  :  478
opponent_searched_from_history  :  422
home_to_tutorial  :  364
registration  :  362
accepting_games_toggled  :  318
tutorial_prompt_dismissed  :  234
badge_pressed  :  229
home_screen_logout  :  225
home_screen_to_customise_tag  :  196
customise_tag_to_home  :  195
character_deselected  :  177
purging_slot  :  134
dev_secret  :  120
customise_tag  :  114
practice_game_to_home  :  101
notifications_toggled  :  71
view_website_from_registration  :  63
tutorial_prompt_dismissed_forever  :  58
konami  :  40
practice_game_show_moves  :  38
view_website_from_settings  :  32
practice_character_deselected  :  20
season_1_leaderboard_viewed  :  4
change_password  :  1
