=-=-=Top 1 event anomaly=-=-=
Username: 				JHannah
Total Events: 			7506
Length of long session: 2640
First Login: 			2020-05-14
Last Login: 			2020-07-09
Event Time: 			2020-05-14 20: 35: 43
Event Complete Time: 	2020-05-14 23: 21: 01
{"UseStart": 1,
"gameplay": 245,
"move_made": 622,
"rolls_fastforwarded": 619,
"move_viewed": 668,
"home": 268,
"refresh": 101,
"joined_queue": 31,
"choose_char": 34,
"gameover": 33,
"history": 9,
"profile": 1,
"searching": 3,
"leaderboard": 2,
"game_abandoned": 1,
"challenge_sent": 1,
"UseStop": 1
}
